# nomba-commerce-connect

./: Dockerfile  NombaCommerceConnect.sln  README.md  docker-compose.yml
src/NombaCommerceConnect.Api/: DevDataSeeder.cs  NombaCommerceConnect.Api.csproj  Program.cs  appsettings.json  nombacommerceconnect.db
src/NombaCommerceConnect.Api/Controllers/: OrdersController.cs  ProductsController.cs  VendorsController.cs  WebhooksController.cs
src/NombaCommerceConnect.Api/Properties/: launchSettings.json
src/NombaCommerceConnect.Api/wwwroot/: styles.css
src/NombaCommerceConnect.Application/: NombaCommerceConnect.Application.csproj
src/NombaCommerceConnect.Application/Common/: Result.cs
src/NombaCommerceConnect.Application/Interfaces/: IRepositories.cs
src/NombaCommerceConnect.Application/Nomba/: INombaClient.cs
src/NombaCommerceConnect.Application/Nomba/Models/: CheckoutOrderModels.cs  RefundAndVerificationModels.cs  WebhookModels.cs
src/NombaCommerceConnect.Application/Orders/: PlaceOrderHandler.cs  PlaceOrderModels.cs
src/NombaCommerceConnect.Application/Payments/: HandleNombaWebhookHandler.cs  RefundOrderHandler.cs
src/NombaCommerceConnect.Domain/: NombaCommerceConnect.Domain.csproj
src/NombaCommerceConnect.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Product.cs  Vendor.cs
src/NombaCommerceConnect.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
src/NombaCommerceConnect.Infrastructure/: DependencyInjection.cs  NombaCommerceConnect.Infrastructure.csproj
src/NombaCommerceConnect.Infrastructure/Payments/Nomba/: FakeNombaClient.cs  NombaAuthTokenProvider.cs  NombaClient.cs  NombaOptions.cs  NombaWebhookSignatureVerifier.cs
src/NombaCommerceConnect.Infrastructure/Persistence/: AppDbContext.cs
src/NombaCommerceConnect.Infrastructure/Persistence/Repositories/: EfRepositories.cs
tests/NombaCommerceConnect.Tests/: NombaCommerceConnect.Tests.csproj  NombaWebhookSignatureVerifierTests.cs  OrderSplitCalculationTests.cs
