<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NombaCommerceConnect.Api</RootNamespace>
    <UserSecretsId>ncc-hackathon-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NombaCommerceConnect.Application\NombaCommerceConnect.Application.csproj" />
    <ProjectReference Include="..\NombaCommerceConnect.Infrastructure\NombaCommerceConnect.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
